# mq-gitops-samples

./: README.md
ccdt-deployment/: README.md  argo-app-ccdt.yaml  ccdt-mq-routes-configmap.yaml  ccdt-mq-services-configmap-no-tls.yaml  ccdt-mq-services-configmap.yaml  ccdt-route.yaml  ccdt-server-deployment.yaml  ccdt-service.yaml
ccdt-deployment/argo/: argo-app-ccdt.yaml
queue-manager-basic-deployment/: README.md  delete-components.txt  dev-config.mqsc  openshift-commands.txt  qmdemo-cert.yaml  qmdemo-mqsc-config-map.yaml  qmdemo-passwords-secret.yaml  qmdemo-qm.yaml
queue-manager-basic-deployment/argo/: app-sample.yaml
queue-manager-basic-deployment/code/: openshift-commands.txt  pom.xml
queue-manager-basic-deployment/code/qmdemo-consumer/: pom.xml
queue-manager-basic-deployment/code/qmdemo-consumer/src/main/java/com/ibm/integration/qmdemo/: Consumer.java
queue-manager-basic-deployment/code/qmdemo-producer/: pom.xml
queue-manager-basic-deployment/code/qmdemo-producer/src/main/java/com/ibm/integration/qmdemo/: Producer.java
queue-manager-basic-deployment/code/src/main/java/jms/: Producer.java
queue-manager-basic-deployment/code/src/main/java/jmssamp/: Producer.java
queue-manager-custom-metrics/: Dockerfile  README.md  build metrics.docx  example-pvc.yaml  mq_prometheus.sh  mq_prometheus.yaml  setup-commands.sh
queue-manager-custom-metrics/pipelines/: build-mq-with-metrics.yaml  pipeline-run-template.yaml  pipeline-run.yaml
queue-manager-deployment/: README.md  argo-app.yaml
queue-manager-deployment/code/qmdemo-consumer/: pom.xml
queue-manager-deployment/code/qmdemo-consumer/src/main/java/com/ibm/integration/qmdemo/: App.java  Consumer.java
queue-manager-deployment/code/qmdemo-producer/src/main/java/com/ibm/integration/qmdemo/: Producer.java
queue-manager-deployment/code/qmdemo-producer/src/test/java/com/ibm/integration/: AppTest.java
queue-manager-deployment/components/prometheus-monitor/: kustomization.yaml  qm.yaml  service-monitor.yaml  service.yaml
queue-manager-deployment/components/scripts/: kustomization.yaml  start-mqsc.sh  stop-mqsc.sh
queue-manager-deployment/components/versions/dev/: kustomization.yaml  qm.yaml
queue-manager-deployment/plugins/: sed-transformer.sh
queue-manager-deployment/queue-managers/: kustomization.yaml
queue-manager-deployment/queue-managers/uniform-cluster-01/qm01/: kustomization.yaml  qm.yaml  sed-transformer.yaml
queue-manager-deployment/queue-managers/uniform-cluster-01/qm02/: kustomization.yaml  qm.yaml  sed-transformer.yaml
queue-manager-deployment/queue-managers/uniform-cluster-01/qm03/: kustomization.yaml  sed-transformer.yaml
queue-manager-deployment/queue-managers/uniform-cluster-01/qm04/: kustomization.yaml  qm.yaml  sed-transformer.yaml
queue-manager-deployment/queue-managers/uniform-cluster-01/uniform/: dynamic.mqsc  kustomization.yaml  qm.ini  qm.yaml  static-uc.mqsc
queue-manager-deployment/templates/native-ha/: certificate.yaml  kustomization.yaml  qm.yaml  static.mqsc
queue-manager-deployment/templates/single/: kustomization.yaml  qm.yaml
