* Use this file to apply MQSC to all environments/instances of this queue manager.

DEFINE CHANNEL('+AUTOCL+_+QMNAME+') CHLTYPE(clusrcvr) TRPTYPE(TCP) CONNAME('__qmgrname__-qm-ibm-mq(1414)') CLUSTER('+AUTOCL+') REPLACE
DEFINE SERVICE(APPLY_MQSC) CONTROL(QMGR) SERVTYPE(SERVER) STARTCMD('/mq-config/start-mqsc.sh') STARTARG(__ENV____QMGRNAME__) STOPCMD('/mq-config/stop-mqsc.sh') STOPARG('') STDOUT('') STDERR('') REPLACE
*
*
* Uncomment to create an MQ Service for the Prometheus collector, requires a container image with the collector.
*
*DEFINE SERVICE(MQPROMETHEUS)       +
*       CONTROL(QMGR)               +
*       SERVTYPE(SERVER)            +
*       STARTCMD('/opt/mqm/metrics/mq_prometheus.sh') +
*       STARTARG(+QMNAME+)          +
*       STOPCMD('/usr/bin/kill ' )  +
*       STOPARG(+MQ_SERVER_PID+)    +
*       STDOUT('/var/mqm/errors/mq_prometheus.out')   +
*       STDERR('/var/mqm/errors/mq_prometheus.out')   +
*       DESCR('MQ exporter for Prometheus') REPLACE
*START SERVICE(MQPROMETHEUS)
*DEFINE QLOCAL(APP.DEMO.1) REPLACE
* Developer channel without TLS for demonstration purposes 
DEFINE CHANNEL('DEV.APP.SVRCONN.0TLS') CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('app') SSLCIPH('') SSLCAUTH(OPTIONAL) REPLACE

* Developer channel authentication rules
SET CHLAUTH('DEV.APP.SVRCONN.0TLS') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED) DESCR('Allows connection via APP channel') ACTION(REPLACE)
