<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.integration.qmdemo</groupId>
	<artifactId>producer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>qmdemo</name>
	<url>https://github.com/ibm-messaging/mq-gitops-samples</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<profiles>
		<profile>
			<id>openshift</id>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.11</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm.mq</groupId>
					<artifactId>com.ibm.mq.allclient</artifactId>
					<version>9.3.5.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
                    <!-- Copy the JAR dependencies into a local folder for inclusion in the runable JAR -->
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>
										${project.build.directory}/lib</outputDirectory>
									<useRepositoryLayout>true</useRepositoryLayout>
								</configuration>
							</execution>
							<execution>
								<id>build-classpath</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>build-classpath</goal>
								</goals>
								<configuration>
									<outputFile>
										${project.build.directory}/lib/classpath</outputFile>
									<localRepoProperty>lib</localRepoProperty>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Build a runable JAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<archive>
										<manifest>
											<mainClass>
												com.ibm.integration.qmdemo.Producer
											</mainClass>
										</manifest>
									</archive>

									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>

								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Try to avoid building the standard slim JAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>default-jar</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
